export const add_task = 'add_task' 
export const change_theme = 'change_theme' 
export const done_task = 'done_task' 
export const delete_task = 'delete_task' 
// export const edit_task = 'edit_task' 
export const update_task = 'update_task' 